View/EditingWindows/EditSchedule.xaml

<Window x:Class="AdminPanel.View.EditingWindows.EditSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.View.EditingWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditSchedule" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="#FF005055" 
        Width="390"
        Height="250"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Rectangle 
                x:Name="MoveRectangle" 
                Fill="#202022" 
                Height="32" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Stretch"
                MouseDown="MoveRectangle_MouseDown"/>

        <TextBlock
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Редактирование маршрута"
            Margin="5"
            Foreground="Snow"
            MouseDown="TextBlock_MouseDown"/>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button x:Name="CloseButton"
                    Style="{StaticResource closeButton}"
                    Content="X" 
                    Width="32" Height="32"
                    Click="CloseButton_Click"
                    Foreground="snow"/>
        </StackPanel>

        <Border
            Background="#00BBC9"
            CornerRadius="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="10,50,10,0">
            <StackPanel
                Margin="8"
                Orientation="Horizontal">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        Text="Маршрут"/>
                    <ComboBox
                        FontSize="16"
                        MinWidth="150"
                        x:Name="RouteComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        FontSize="14"
                                        Text="{Binding Path=DeparturePoint}"/>
                                    <TextBlock
                                        FontSize="14"
                                        Text="{Binding Path=DestinationPoint}"
                                            Margin="0,0,0,4"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                        FontSize="16"
                        Text="Поезд"/>
                    <ComboBox
                        FontSize="16"
                        MinWidth="150"
                        x:Name="TrainComboBox"/>
                    <Button
                            x:Name="EditButton"
                            FontSize="18"
                            Content="Сохранить"
                            MinWidth="90"
                            Style="{StaticResource SimpleButton}"
                            Click="EditButton_Click"
                            Margin="1,5,0,0"/>
                </StackPanel>

                <StackPanel
                    Margin="10,0,0,0">
                    <TextBlock
                        FontSize="16"
                        Text="Дата и время отбытия"/>
                    <DatePicker
                            FontSize="16"
                            MinWidth="170"
                            x:Name="DepartureDatePicker"
                            PreviewTextInput="DepartureDatePicker_PreviewTextInput"/>
                    <xctk:TimePicker
                            Margin="0,4,0,0"
                            FontSize="16"
                            MinWidth="170"
                            x:Name="DepartureTimePicker"
                            PreviewTextInput="DepartureTimePicker_PreviewTextInput"/>
                    <TextBlock
                        FontSize="16"
                        Text="Дата и время прибытия"/>
                    <DatePicker
                            FontSize="16"
                            MinWidth="170"
                            x:Name="ArrivalDatePicker"
                            PreviewTextInput="ArrivalDateTimePicker_PreviewTextInput"/>
                    <xctk:TimePicker
                            Margin="0,4,0,0"
                            FontSize="16"
                            MinWidth="170"
                            x:Name="ArrivalTimePicker"
                            PreviewTextInput="ArrivalTimePicker_PreviewTextInput"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
