View/EditingWindows/EditUser.xaml

<Window x:Class="AdminPanel.View.EditingWindows.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.View.EditingWindows"
        mc:Ignorable="d"
        Title="EditUser" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="#FF005055" 
        Width="390"
        Height="250"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Rectangle 
                x:Name="MoveRectangle" 
                Fill="#202022" 
                Height="32" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Stretch"
                MouseDown="MoveRectangle_MouseDown"/>

        <TextBlock
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Редактирование пользователя"
            Margin="5"
            Foreground="Snow"
            MouseDown="TextBlock_MouseDown"/>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button x:Name="CloseButton"
                    Style="{StaticResource closeButton}"
                    Content="X" 
                    Width="32" Height="32"
                    Click="CloseButton_Click"
                    Foreground="snow"/>
        </StackPanel>

        <Border
            Background="#00BBC9"
            CornerRadius="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="20,40,20,0">
            <StackPanel
                    Margin="10,5,0,10"
                    Orientation="Horizontal">
                <StackPanel>
                    <TextBlock
                            FontSize="16"
                            Text="Тип пользователя"
                            HorizontalAlignment="Center"/>
                    <ComboBox
                            FontSize="16"
                            MinWidth="150"
                            x:Name="UserTypeComboBox"/>
                    <TextBlock
                            FontSize="16"
                            Text="Дата рождения"
                            HorizontalAlignment="Center"/>
                    <DatePicker
                            FontSize="16"
                            MinWidth="150"
                            MaxWidth="150"
                            MaxHeight="30"
                            DisplayDateStart="01/01/1900"
                            x:Name="BirtDayPicker"
                        PreviewTextInput="BirtDayPicker_PreviewTextInput" />
                    <Button
                            x:Name="EditButton"
                            Margin="0,10,0,0"
                            Style="{StaticResource SimpleButton}"
                            VerticalAlignment="Bottom"
                            Content="Изменить"
                            MinHeight="30"
                            Click="EditButton_Click"/>
                </StackPanel>
                <StackPanel
                        Margin="8,0,0,0">
                    <TextBlock
                            FontSize="16"
                            Text="Имя"
                            HorizontalAlignment="Center"/>
                    <TextBox
                            FontSize="16"
                            MinWidth="150"
                            MaxWidth="150"
                            MaxLength="11"
                            x:Name="UserNameTextBox"/>
                    <TextBlock
                            FontSize="16"
                            Text="Фамилия"
                            HorizontalAlignment="Center"/>
                    <TextBox
                            FontSize="16"
                            MinWidth="150"
                            MaxWidth="150"
                            MaxLength="11"
                            x:Name="UserSurNameTextBox"/>
                    <TextBlock
                            FontSize="16"
                            Text="Отчество"
                            HorizontalAlignment="Center"/>
                    <TextBox
                            FontSize="16"
                            MinWidth="150"
                            MaxWidth="150"
                            MaxLength="11"
                            x:Name="UserPrtronymicTextBox"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
