View/Pages/Admin/AdminTrainCategoryPage.xaml

<Page x:Class="AdminPanel.View.Pages.Admin.AdminTrainTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.View.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTrainTypePage"
      Loaded="Page_Loaded">
    
    <Page.Resources>
        <Style x:Key="LocalButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Snow"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FF005055">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <DataGrid
            Margin="8"
            Background="#00BBC9"
            x:Name="TrainCategoryDataGrid"
            SelectionMode="Single"
            IsReadOnly="True">
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Border
                Background="#00BBC9"
                CornerRadius="15"
                Margin="8">
                <StackPanel
                    Margin="5">
                    <TextBlock
                        FontSize="16"
                        HorizontalAlignment="Left">
                        Название категории
                        <LineBreak/>
                        поезда
                    </TextBlock>
                    <TextBox
                        FontSize="16"
                        MinWidth="165"
                        MaxWidth="165"
                        x:Name="TrainCategoryNameTextBox"
                        MaxLength="50"/>
                    <Button
                        x:Name="AddButton"
                        Margin="0,5,0,0"
                        Style="{StaticResource LocalButton}"
                        Content="Добавить"
                        MinHeight="30"
                        Click="AddButton_Click"/>
                </StackPanel>
            </Border>

            <Border
                Background="#00BBC9"
                CornerRadius="15"
                Margin="8"
                VerticalAlignment="Top">
                <StackPanel
                    Margin="8"
                    Orientation="Horizontal">
                    <Button
                        x:Name="DeleteButton"
                        Margin="0,0,5,0"
                        Style="{StaticResource LocalButton}"
                        Content="Удалить"
                        VerticalAlignment="Top"
                        MinWidth="100"
                        MinHeight="30"
                        Click="DeleteButton_Click"/>
                    <Button
                        x:Name="EditButton"
                        Margin="0,0,0,0"
                        Style="{StaticResource LocalButton}"
                        Content="Изменить"
                        VerticalAlignment="Top"
                        MinWidth="100"
                        MinHeight="30"
                        Click="EditButton_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
