View/Pages/Admin/AdminSchedulePage.xaml

<Page x:Class="AdminPanel.View.Pages.Admin.AdminSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.View.Pages.Admin"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSchedulePage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="LocalButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Snow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Snow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid 
        Background="#FF005055">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="RoutesListBox"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="1"
            Background="#00BBC9"
            Grid.Column="0"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,5">
                        <StackPanel
                            Orientation="Horizontal"
                            Background="Transparent">
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1,1,0,1"
                                MinWidth="140">
                                <StackPanel>
                                    <TextBlock
                                    FontSize="16"
                                    Text="Откуда"/>
                                    <TextBlock
                                    FontSize="16"
                                    Text="{Binding Path=DeparturePoint}"/>
                                </StackPanel>
                            </Border>
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1,1,0,1"
                                MinWidth="140">
                                <StackPanel
                            Margin="5,0,0,0">
                                    <TextBlock
                                    FontSize="16"
                                    Text="Куда"/>
                                    <TextBlock
                                    FontSize="16"
                                    Text="{Binding Path=DestinationPoint}"/>
                                </StackPanel>
                            </Border>
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                                <StackPanel
                            Margin="5,0,0,0">
                                    <TextBlock
                                    FontSize="16"
                                    Text="Отправляется"/>
                                    <TextBlock
                                    FontSize="16"
                                    Text="{Binding Path=DateTimeDeparture}"/>
                                </StackPanel>
                            </Border>
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                                <StackPanel
                            Margin="5,0,0,0">
                                    <TextBlock
                                    FontSize="16"
                                    Text="Прибывает"/>
                                    <TextBlock
                                    FontSize="16"
                                    Text="{Binding Path=DateTimeArrival}"/>
                                </StackPanel>
                            </Border>
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1,1,1,1">
                                <StackPanel
                            Margin="5,0,0,0">
                                    <TextBlock
                                    FontSize="16"
                                    Text="Номер поезда"/>
                                    <TextBlock
                                    FontSize="16"
                                    Text="{Binding Path=TrainID}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Column="1">
            <Border
            Background="#00BBC9"
            CornerRadius="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,10,10,0">
                <StackPanel
                Margin="5"
                Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            Text="Поиск"/>
                        <TextBox
                            MinWidth="150"
                            FontSize="16"
                            x:Name="SearchTextBox"/>
                    </StackPanel>
                    <StackPanel 
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                        <Button
                        FontSize="16"
                        x:Name="SearchButton"
                        Content="Поиск"
                        Width="80"
                        Style="{StaticResource LocalButton}"
                        Margin="5,0,5,0"
                        Click="SearchButton_Click"/>
                        <Button
                        FontSize="16"
                        x:Name="ClearButton"
                        Content="Сбросить"
                        Width="80"
                        Style="{StaticResource LocalButton}"
                        Margin="5,0,5,0"
                        Click="ClearButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
            Grid.Column="1"
            Background="#00BBC9"
            CornerRadius="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,10,0,0">
                <StackPanel
                Margin="8"
                Orientation="Horizontal">

                    <Button
                    x:Name="EditButton"
                    Margin="5,0,0,0"
                    FontSize="18"
                    Content="Редактировать"
                    MinWidth="90"
                    Style="{StaticResource LocalButton}"
                    Click="EditButton_Click"/>
                    <Button
                    x:Name="DeleteButton"
                    Margin="5,0,0,0"
                    FontSize="18"
                    Content="Удалить"
                    MinWidth="90"
                    Style="{StaticResource LocalButton}"
                    Click="DeleteButton_Click"/>
                </StackPanel>
            </Border>
            <Border
            Grid.Column="1"
            Background="#00BBC9"
            CornerRadius="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,10,0,0">
                <StackPanel
                Margin="8"
                Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock
                        FontSize="16"
                        Text="Маршрут"/>
                        <ComboBox
                        FontSize="16"
                        MinWidth="150"
                        x:Name="RouteComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                        FontSize="14"
                                        Text="{Binding Path=DeparturePoint}"/>
                                        <TextBlock
                                        FontSize="14"
                                        Text="{Binding Path=DestinationPoint}"
                                            Margin="0,0,0,4"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                        FontSize="16"
                        Text="Поезд"/>
                        <ComboBox
                        FontSize="16"
                        MinWidth="150"
                        x:Name="TrainComboBox"/>
                        <Button
                            x:Name="AddButton"
                            FontSize="18"
                            Content="Добавить"
                            MinWidth="90"
                            Style="{StaticResource LocalButton}"
                            Click="AddButton_Click"
                            Margin="1,5,0,0"/>
                    </StackPanel>

                    <StackPanel
                    Margin="10,0,0,0">
                        <TextBlock
                        FontSize="16"
                        Text="Дата и время отбытия"/>
                        <DatePicker
                            FontSize="16"
                            MinWidth="170"
                            x:Name="DepartureDatePicker"
                            PreviewTextInput="DepartureDatePicker_PreviewTextInput"/>
                        <xctk:TimePicker
                            Margin="0,4,0,0"
                            FontSize="16"
                            MinWidth="170"
                            x:Name="DepartureTimePicker"
                            PreviewTextInput="DepartureTimePicker_PreviewTextInput"/>
                        <TextBlock
                        FontSize="16"
                        Text="Дата и время прибытия"/>
                        <DatePicker
                            FontSize="16"
                            MinWidth="170"
                            x:Name="ArrivalDatePicker"
                            PreviewTextInput="ArrivalDateTimePicker_PreviewTextInput"/>
                        <xctk:TimePicker
                            Margin="0,4,0,0"
                            FontSize="16"
                            MinWidth="170"
                            x:Name="ArrivalTimePicker"
                            PreviewTextInput="ArrivalTimePicker_PreviewTextInput"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
