View/Pages/Admin/AdminSeatPage.xaml

<Page x:Class="AdminPanel.View.Pages.Admin.AdminSeatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.View.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSeatPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF005055">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <DataGrid
            Margin="8"
            Background="#00BBC9"
            x:Name="SeatsDataGrid"
            SelectionMode="Single"
            IsReadOnly="True">
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">

            <Border
                Background="#00BBC9"
                CornerRadius="15"
                Margin="8"
                VerticalAlignment="Top">
                <StackPanel
                    Margin="10"
                    Orientation="Horizontal">
                    <StackPanel
                        Margin="0,0,10,0">
                        <TextBlock
                            FontSize="16"
                            Text="Изменение одной строки"/>
                        <Button
                        x:Name="ChangeSingleStatusButton"
                        Margin="0,10,0,0"
                        Style="{StaticResource SimpleButton}"
                        Content="Изменить статус места"
                        VerticalAlignment="Top"
                        MinWidth="170"
                        MinHeight="30"
                        Click="ChangeSingleStatusButton_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            Text="Изменение всех строк вагона"
                            HorizontalAlignment="Center">
                        </TextBlock>
                        <Button
                        x:Name="ChangeCarriageSatusToFreeButton"
                        Margin="0,10,0,0"
                        Style="{StaticResource SimpleButton}"
                        Content="Изменить статус на свободное"
                        VerticalAlignment="Top"
                        MinWidth="240"
                        MinHeight="30"
                        Click="ChangeCarriageSatusToFreeButton_Click"/>
                        <Button
                        x:Name="ChangeCarriageSatusToOccupiedButton"
                        Margin="0,10,0,0"
                        Style="{StaticResource SimpleButton}"
                        Content="Изменить статус на занятое"
                        VerticalAlignment="Top"
                        MinWidth="240"
                        MinHeight="30"
                        Click="ChangeCarriageSatusToOccupiedButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
