View/Pages/Admin/AdminUserPage.xaml

<Page x:Class="AdminPanel.View.Pages.Admin.AdminUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.View.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUserPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF005055">
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>

        <DataGrid
            Margin="8,8,8,10"
            Background="#00BBC9"
            x:Name="UserDataGrid"
            SelectionMode="Single"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Тип пользователя" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Border
                Background="#00BBC9"
                CornerRadius="15"
                Margin="8,0,0,0">
                <StackPanel
                    Margin="10,5,10,10"
                    Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            Text="Тип пользователя"
                            HorizontalAlignment="Center"/>
                        <ComboBox
                            FontSize="16"
                            MinWidth="150"
                            x:Name="UserTypeComboBox"/>
                        <TextBlock
                            FontSize="16"
                            Text="Дата рождения"
                            HorizontalAlignment="Center"/>
                        <DatePicker
                            FontSize="16"
                            MinWidth="150"
                            MaxWidth="150"
                            MaxHeight="30"
                            DisplayDateStart="01/01/1900"
                            x:Name="BirtDayPicker"/>
                        <Button
                            x:Name="AddButton"
                            Margin="0,10,0,0"
                            Style="{StaticResource SimpleButton}"
                            VerticalAlignment="Bottom"
                            Content="Добавить"
                            MinHeight="30"
                            Click="AddButton_Click"/>
                    </StackPanel>
                    <StackPanel
                        Margin="8,0,0,0">
                        <TextBlock
                            FontSize="16"
                            Text="Имя"
                            HorizontalAlignment="Center"/>
                        <TextBox
                            FontSize="16"
                            MinWidth="150"
                            MaxWidth="150"
                            MaxLength="11"
                            x:Name="UserNameTextBox"/>
                        <TextBlock
                            FontSize="16"
                            Text="Фамилия"
                            HorizontalAlignment="Center"/>
                        <TextBox
                            FontSize="16"
                            MinWidth="150"
                            MaxWidth="150"
                            MaxLength="11"
                            x:Name="UserSurNameTextBox"/>
                        <TextBlock
                            FontSize="16"
                            Text="Отчество"
                            HorizontalAlignment="Center"/>
                        <TextBox
                            FontSize="16"
                            MinWidth="150"
                            MaxWidth="150"
                            MaxLength="11"
                            x:Name="UserPrtronymicTextBox"/>
                    </StackPanel>
                    <StackPanel
                        Margin="8,0,0,0">
                        
                        <TextBlock
                            FontSize="16"
                            Text="Логин"
                            HorizontalAlignment="Center"/>
                        <TextBox
                            FontSize="16"
                            MinWidth="150"
                            MaxWidth="150"
                            MaxLength="11"
                            x:Name="UserLoginTextBox"/>
                        <TextBlock
                            FontSize="16"
                            Text="Пароль"
                            HorizontalAlignment="Center"/>
                        <TextBox
                            FontSize="16"
                            MinWidth="150"
                            MaxWidth="150"
                            MaxLength="11"
                            x:Name="UserPasswordTextBox"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                Background="#00BBC9"
                CornerRadius="15"
                Margin="8"
                VerticalAlignment="Top">
                <StackPanel
                    Margin="8"
                    Orientation="Horizontal">
                    <Button
                        x:Name="DeleteButton"
                        Margin="0,0,5,0"
                        Style="{StaticResource SimpleButton}"
                        Content="Удалить"
                        VerticalAlignment="Top"
                        MinWidth="100"
                        MinHeight="30"
                        Click="DeleteButton_Click"/>
                    <Button
                        x:Name="EditButton"
                        Margin="0,0,0,0"
                        Style="{StaticResource SimpleButton}"
                        Content="Изменить"
                        VerticalAlignment="Top"
                        MinWidth="100"
                        MinHeight="30"
                        Click="EditButton_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
