View/Pages/Admin/AdminTrainPage.xaml

<Page x:Class="AdminPanel.View.Pages.Admin.AdminTrainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.View.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTrainPage"
      Loaded="Page_Loaded">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF005055">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <DataGrid
            Margin="8"
            Background="#00BBC9"
            x:Name="TrainsDataGrid"
            SelectionMode="Single"
            IsReadOnly="True">
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Border
                Background="#00BBC9"
                CornerRadius="15"
                Margin="8">
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            Text="Категория поезда"
                            HorizontalAlignment="Center"/>
                        <ComboBox
                            FontSize="16"
                            MinWidth="150"
                            x:Name="TrainCategoryComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="16"
                                        Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            x:Name="AddButton"
                            Margin="0,8,0,0"
                            Style="{StaticResource SimpleButton}"
                            VerticalAlignment="Bottom"
                            Content="Добавить"
                            MinHeight="30"
                            Click="AddButton_Click"/>
                    </StackPanel>
                    <StackPanel
                        Margin="8,0,0,0">
                        <TextBlock
                            FontSize="16"
                            Text="Номер поезда"
                            HorizontalAlignment="Center"/>
                        <TextBox
                            FontSize="16"
                            MinWidth="150"
                            MaxWidth="150"
                            MaxLength="50"
                            x:Name="TrainNumberTextBox"
                            PreviewTextInput="TrainNumberTextBox_PreviewTextInput"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                Background="#00BBC9"
                CornerRadius="15"
                Margin="8"
                VerticalAlignment="Top">
                <StackPanel
                    Margin="8"
                    Orientation="Horizontal">
                    <Button
                        x:Name="DeleteButton"
                        Margin="0,0,5,0"
                        Style="{StaticResource SimpleButton}"
                        Content="Удалить"
                        VerticalAlignment="Top"
                        MinWidth="100"
                        MinHeight="30"
                        Click="DeleteButton_Click"/>
                    <Button
                        x:Name="EditButton"
                        Margin="0,0,0,0"
                        Style="{StaticResource SimpleButton}"
                        Content="Изменить"
                        VerticalAlignment="Top"
                        MinWidth="100"
                        MinHeight="30"
                        Click="EditButton_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
