View/AdminWindow.xaml

<Window x:Name="AdminWindow1" x:Class="AdminPanel.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.View"
        mc:Ignorable="d"
        Title="AdminWindow"
        MinHeight="450"
        MinWidth="800"
        Closed="AdminWindow1_Closed"
        Width="800"
        Height="450" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        
        ResizeMode="NoResize" 
        BorderBrush="Black"
        BorderThickness="1"
        Background="#1f2833"
        MouseLeftButtonDown="AdminWindow1_MouseLeftButtonDown">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border ClipToBounds="True">
        <Grid>
            <Rectangle 
                x:Name="MoveRectangle" 
                Fill="#202022" 
                Height="32" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Stretch"
                MouseDown="MoveRectangle_MouseDown"/>

            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
                <Button x:Name="MinimazeButton"
                    Style="{StaticResource minimazeButton}"
                    Content="-"  
                    Width="32" Height="32"
                    Click="minimazeButton_Click"
                    Foreground="Snow"/>
                <Button x:Name="MaximizeButton"
                    Style="{StaticResource minimazeButton}"
                    Content="+"  
                    Width="32" Height="32"
                    Click="MaximizeButton_Click"
                    Foreground="Snow"/>
                <Button x:Name="CloseButton"
                    Style="{StaticResource closeButton}"
                    Content="X" 
                    Width="32" Height="32"
                    Click="CloseButton_Click"
                    Foreground="snow"/>
            </StackPanel>

            <Frame
                x:Name="FrameField"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="10,40,10,10"
                BorderBrush="Black"
                BorderThickness="2"
                NavigationUIVisibility="Hidden"/>
            
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                        Margin="10,6,0,0">
                <Button x:Name="MenuButton"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Меню" 
                        Height="20" Width="64"
                        Style="{StaticResource menuButton}" 
                        Click="MenuButton_Click" 
                        FontSize="14"/>
                <TextBlock
                    FontSize="14"
                    Foreground="Snow"
                    Text="Окно администрирования"
                    Margin="10,0,0,0"
                    MouseDown="TextBlock_MouseDown"/>
            </StackPanel>
            
            <Grid x:Name="MenuGrid"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left"
                  Width="130"
                  Margin="9,26,0,0" 
                  Visibility="Hidden"
                  Background="Gray">
                <Border BorderBrush="#202022"
                        BorderThickness="2" Grid.ColumnSpan="2">
                </Border>
                <StackPanel Grid.ColumnSpan="2">
                    <Button x:Name="ShowTablesButton"
                            Content="Выбрать таблицу >"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="126"
                            Margin="2,0,0,0"
                            Style="{StaticResource SubMenuButton}" Click="ShowTablesButton_Click" FontSize="14"/>
                    <Button VerticalAlignment="Top" 
                            x:Name="CheckConnectionButton"
                            HorizontalAlignment="Left"
                            Width="126"
                            Margin="2,1,0,0"
                            Style="{StaticResource SubMenuButton}" 
                            FontSize="14" 
                            Click="CheckConnectionButton_Click" 
                            Height="38">
                        <TextBlock>Проверить<LineBreak/>соединение</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="TableSubMenu"
                  HorizontalAlignment="Left" 
                  Height="120"
                  Margin="137,25,0,0" 
                  VerticalAlignment="Top"
                  Background="Gray"
                  Visibility="Hidden">

                <ScrollViewer Margin="0,0,2,0">
                    <StackPanel Grid.ColumnSpan="2"
                                Margin="0,0,0,0">
                        
                        <Button x:Name="ShowUserTypeButton"
                            Content="Типы пользователей"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="2,2,0,0"
                            Style="{StaticResource SubMenuButton}" FontSize="14" Click="ShowUserTypeButton_Click"/>

                        <Button x:Name="ShowUserButton"
                            Content="Пользователи"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,0,0"
                            Style="{StaticResource SubMenuButton}"
                            FontSize="14" Click="ShowUserButton_Click"/>
                        <Button x:Name="ShowRouteButton"
                            Content="Маршруты"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,0,0"
                            Style="{StaticResource SubMenuButton}"
                            FontSize="14" Click="ShowRouteButton_Click"/>
                        <Button x:Name="ShowScheduleButton"
                            Content="Расписание"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,0,0"
                            FontSize="14" Style="{StaticResource SubMenuButton}" Click="ShowScheduleButton_Click"/>
                        <Button x:Name="ShowTrainButton"
                            Content="Поезда"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,0,0"
                            FontSize="14" Style="{StaticResource SubMenuButton}" Click="ShowTrainButton_Click"/>
                        <Button x:Name="ShowTrainCategoryButton"
                            Content="Типы поездов"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,0,0"
                            FontSize="14" Style="{StaticResource SubMenuButton}" Click="ShowTrainCategoryButton_Click"/>
                        <Button x:Name="ShowTicketRateButton"
                            Content="Тарифы билетов"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,0,0"
                            FontSize="14" Style="{StaticResource SubMenuButton}" Click="ShowTicketRateButton_Click"/>
                        <Button x:Name="ShowCarriageButton"
                            Content="Вагоны"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,0,0"
                            Style="{StaticResource SubMenuButton}"
                            FontSize="14" Click="ShowCarriageButton_Click"/>
                        <Button x:Name="ShowTypeCarriageButton"
                            Content="Типы вагонов"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,0,0"
                            Style="{StaticResource SubMenuButton}"
                            FontSize="14" Click="ShowTypeCarriageButton_Click"/>
                        <Button x:Name="ShowSeatButton"
                            Content="Места"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,0,0"
                            Style="{StaticResource SubMenuButton}"
                            FontSize="14" Click="ShowSeatButton_Click"/>
                        <Button x:Name="ShowPassengerButton"
                            Content="Пассажиры"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,0,0"
                            Style="{StaticResource SubMenuButton}"
                            FontSize="14" Click="ShowPassengerButton_Click"/>
                        <Button x:Name="ShowCityButton"
                            Content="Города"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,0,0"
                            Style="{StaticResource SubMenuButton}"
                            FontSize="14" Click="ShowCityButton_Click"/>
                        <Button
                            x:Name="ShowAdditionalServices"
                            Content="Доп. услуги"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,0,0"
                            Style="{StaticResource SubMenuButton}"
                            FontSize="14"
                            Click="ShowAdditionalServices_Click"/>
                    </StackPanel>
                </ScrollViewer>
                <Border BorderBrush="#202022"
                        BorderThickness="2"/>
            </Grid>
            
        </Grid>
    </Border>
</Window>
