View/CashierWindow.xaml

<Window x:Class="AdminPanel.View.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.View"
        mc:Ignorable="d"
        Title="CashierWindow" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        MinHeight="450"
        MinWidth="800"
        Background="#CACACA"
        BorderThickness="1" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Rectangle 
            x:Name="MoveRectangle" 
            Fill="#202022" 
            Height="32" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch" 
            MouseDown="MoveRectangle_MouseDown"/>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button x:Name="MinimazeButton"
                Style="{StaticResource minimazeButton}"
                Content="-"  
                Width="32" Height="32"
                Click="MinimazeButton_Click"
                Foreground="Snow"/>
            <Button x:Name="MaximizeButton"
                Style="{StaticResource minimazeButton}"
                Content="+"  
                Width="32" Height="32"
                Click="MaximizeButton_Click"
                Foreground="Snow"/>
            <Button x:Name="CloseButton"
                Style="{StaticResource closeButton}"
                Content="X" 
                Width="32" Height="32"
                Click="CloseButton_Click"
                Foreground="snow"/>
        </StackPanel>
        <Frame x:Name="FrameField"             
               HorizontalAlignment="Stretch" 
               Margin="10,42,10,10" 
               VerticalAlignment="Stretch"
               BorderBrush="Black"
               NavigationUIVisibility="Hidden"
               BorderThickness="2"/>

        <StackPanel
            Margin="10,6,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button 
                x:Name="MenuButton"
                Content="Меню"
                Style="{StaticResource menuButton}"
                FontSize="14" 
                Width="64" Height="20"
                Click="MenuButton_Click"/>
            <TextBlock
                Margin="10,0,0,0"
                FontSize="14"
                Foreground="Snow"
                Text="Окно кассира"/>
        </StackPanel>

        <Grid x:Name="MenuGrid" 
              Margin="9,26,0,0" 
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="#CACACA"
              Visibility="Hidden"
              Width="130">
            <Border BorderBrush="#202022"
                    BorderThickness="2"
                    VerticalAlignment="Top">
                <StackPanel
                    VerticalAlignment="Top">
                    
                    <Button VerticalAlignment="Top" 
                            x:Name="CheckConnectionButton"
                            HorizontalAlignment="Left"
                            Width="126"
                            Margin="0,2,0,0"
                            Style="{StaticResource SubMenuButton}" 
                            FontSize="14" 
                            Click="CheckConnectiobButton_Click" Height="38">
                        <TextBlock>Проверить<LineBreak/>соединение</TextBlock>
                    </Button>
                    <Button x:Name="ReturnToMainPage"
                            Content="На главную"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Width="126"
                            Margin="0,2,0,0"
                            Style="{StaticResource SubMenuButton}" FontSize="14"
                            Click="ReturnToMainPage_Click"/>
                    <Button x:Name="ShowSeatsButton"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            MinWidth="126"
                            Margin="0,2,0,0"
                            Style="{StaticResource SubMenuButton}" FontSize="14"
                            Click="ShowSeatsButton_Click">
                        <StackPanel>
                            <TextBlock>Отредактировать</TextBlock>
                            <TextBlock HorizontalAlignment="Center">Места</TextBlock>
                        </StackPanel>
                    </Button>
                    <Polygon Fill="White" Points="0,3 120,3" 
                             StrokeThickness="2" Stroke="#202022"/>
                    <Button x:Name="ExitButton"
                            Content="Выход"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Width="126"
                            Margin="0,2,0,0"
                            Style="{StaticResource SubMenuButton}" FontSize="14" Click="ExitButton_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
