View/OptionWindow.xaml

<Window x:Class="AdminPanel.View.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.View"
        mc:Ignorable="d"
        Title="OptionWindow" Height="354"
        Width="285"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Rectangle x:Name="MoveRectangle" Fill="#202022" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="285" MouseDown="MoveRectangle_MouseDown"/>

        <Button x:Name="CloseButton"
            Style="{StaticResource closeButton}"
            Content="X" 
            HorizontalAlignment="Right" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="25" Height="25" Click="CloseButton_Click"
            Foreground="Snow"/>

        <StackPanel 
            Margin="10,30,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                Text="Настройки"
                FontSize="24"
                HorizontalAlignment="Center"/>
            <TextBlock Text="Строка подключения"
                       FontSize="14"/>
            <TextBox
                x:Name="ConnectionTextBox"/>
        </StackPanel>

        <Button
            x:Name="SaveButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="14"
            Content="Сохранить"
            Margin="10,0,0,10"
            Width="100"
            Style="{StaticResource menuButton}"
            Click="SaveButton_Click"/>
        <Button
            x:Name="ResetButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="14"
            Content="Сбросить"
            Margin="0,0,10,10"
            Width="100"
            Style="{StaticResource menuButton}"
            Click="ResetButton_Click"/>
    </Grid>
</Window>
